-provide(:title, 'Log In')

= simple_form_for(@user, url: login_path, scope: :session) do |f|
  .card--padded 
    .card__header 
      h1 Log In 
    .card__body 
      = f.input :email 
      = f.input :password
    .card__footer
      .flex.justify-end
        = f.submit "Log In", class: "btn-primary"