-provide(:title, 'Create Account')

h1 Create Account

= simple_form_for(@user) do |f| 
  .card--padded
    .card__body 
      = f.input :name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
    .card__footer
      = link_to 'Log In', login_url, class: 'btn-secondary'
      .flex.justify-end
        = f.submit "Create my account", class: "btn-primary"








