 = form_for(game, url: game_path(game), remote: true)
  .card--padded.flex
    - if current_user.name == go_fish.current_player.name
      .form__group
        label.form__label for='Ranks' Ranks
        select.form__dropdown name='Ranks'
          - go_fish.current_player.hand_ranks.each  do |rank|
            option = rank
      .form__group
        label.form__label for='Players' Players
        select.form__dropdown name='Players'
          - go_fish.all_player_names_but_current.each do |name|
            option = name
      .flex.justify-end
        button.btn-primary type='submit' Ask
  

      