.card
    .card__body
      - if current_user.name == @game.current_player.name
        = link_to 'Play Round', '#', class: 'btn-primary'
      - else 
        = "It is #{@game.current_player.name}'s turn"