.card
  .card__body
    - if current_user.name == @game.go_fish.history.last.current_player_name
      - @game.go_fish.history.last.current_player_message.each do |message|
        p = message
    - else 
      - @game.go_fish.history.last.target_player_message.each do |message|
        p = message