.card--padded.flex.flex-wrap
  .card__header 
    h2 Players 
  .card__body  
    - if current_user.name == game.current_player.name
          - game.go_fish.players.map do |player| 
            li = player.name
    - else
      ul 
        - game.go_fish.players.map do |player| 
          li = player.name