.container.game-screen.gap-md
  -if !@game.go_fish.over?
    .flex.one-third-width
      = render 'games/hand'
      / = render 'games/players'
    .flex.flex-col.justify-around.three-quarters-width
      = render'games/ask'
      = render 'games/game_log'
  -else
    = render 'games/game_over'
  