doctype html
html
  head
    title
      = full_title(yield(:title))
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    = render 'layouts/rails_default'
  body.wrapper--main
    = render 'layouts/header'
    = render 'shared/flash'
    .container
      = yield
    = debug(params) if Rails.env.development?