doctype html
html 
  head
    title
      = full_title(yield(:title))
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    = render 'layouts/rails_default'
  body
    = render 'shared/flash'
    = render 'layouts/header'
    .container
      = yield